<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <title>Nayab's Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2px 10%;
        background: rgb(102, 29, 51);
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

    .logo {
        font-size: 25px;
        color: black;
        text-decoration: none;
        font-weight: 800;
    }


    .navbar   {
        position: sticky;
        top: 0;
        cursor: pointer;
        
    }

    .navbar  a {
        font-size: 10px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        margin-left: 35px;
       
        
    }




    .navbar a:hover,
    .navbar a.active {
        color: rgb(82, 76, 81);
    }

   

.HOME {
    background-color: black;
    
    background-position: center;
    color: bisque;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%; 
}


    .home-content {
        max-width: 600px;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
    }

    
    .home-content .btnbox {
        display: flex;
        width: 345px;
        height: 50px;
        justify-content: space-between;


    }


    .btnbox a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: none;
        border: 2px solid rgb(102, 29, 51);
        letter-spacing: 1px;
        border-radius: 8px;
        font-size: 19px;
        color: bisque;
        text-decoration: none;
        font-weight: 400;



    }

    .btnbox a:hover,
    .btnbox a.active {
        color: white;
    }

    .home-sci {
        position: absolute;
        bottom: 40px;
        width: 170px;
        
    }


   



        .ABOUT {
    background-color: whitesmoke;
    background-position: center;
    color: rgb(94, 78, 58);
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%; 
}


    .ABOUT-content {
        max-width: 600px;
    }

    .ABOUT-content h2 {
        font-size: 56px;
        font-weight: 700;
    }

    .ABOUT-content h4 {
        font-size: 50px;
        font-weight: 500;
    }



    .ABOUT-content p {
        font-size: 16px;
        margin: 20px 0 40px;
    }



    .SERVICES {
    background-color: rgb(94, 78, 58);
    background-position: center;
    color: rgb(49, 17, 17);
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%; 
}


    .SERVICES-content {
        max-width: 600px;
    }

   

    .SERVICES-content h4 {
        font-size: 50px;
        font-weight: 500;
    }



    .SERVICES-content p {
        font-size: 16px;
        margin: 20px 0 40px;
    }



    .PROJECTSACHIEVEMENTS {
    background-color: rgb(56, 31, 31);
    background-position: center;
    color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%; 
}


    .PROJECTSACHIEVEMENTS-content {
        max-width: 600px;
    }

    .PROJECTSACHIEVEMENTS-content h2 {
        font-size: 56px;
        font-weight: 700;
    }

    .PROJECTSACHIEVEMENTS-content h4 {
        font-size: 50px;
        font-weight: 500;
    }



    .PROJECTSACHIEVEMENTS-content p {
        font-size: 16px;
        margin: 20px 0 40px;
    }



    .PROJECTSACHIEVEMENTS .Bbtnbox {
        display: flex;
        width: 345px;
        height: 50px;
        justify-content: space-between;


    }


    .Bbtnbox a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 150%;
        background: none;
        border: 2px solid whitesmoke;
        letter-spacing: 1px;
        border-radius: 8px;
        font-size: 12px;
        color: BLACK;
        text-decoration: none;
        font-weight: 100;



    }

    .Bbtnbox a:hover,
    .Bbtnbox a.active {
        color: rgb(82, 76, 81);
    }



    .CONTACT {
    background-color:rgb(66, 30, 41);
    background-position: center;
    color: whitesmoke;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%; 
}


    .CONTACT-content {
        max-width: 600px;
    }

    .CONTACT-content h2 {
        font-size: 56px;
        font-weight: 700;
    }

    .CONTACT-content h4 {
        font-size: 50px;
        font-weight: 500;
    }



    .CONTACT-content p {
        font-size: 16px;
        margin: 20px 0 40px;
    }

    .CONTACT-content p a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200%;
        background: none;
        border: 2px solid whitesmoke;
        letter-spacing: 1px;
        border-radius: 8px;
        font-size: 12px;
        color: white;
        text-decoration: none;
        font-weight: 100;

    }


   


    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 2px 10%;
    }

    .linkedin-icon {
            font-size: 36px;
            color: rgb(82, 76, 81); 
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .linkedin-icon:hover {
            color: rgb(82, 76, 81); 
        }

    h5 {
        background: rgb(102, 29, 51);

        text-align: center;
    }

    h6 {
        background: rgb(102, 29, 51);
        text-align: center;
    }
</style>

<body>

    <header class="header">

        <a href="#" class="logo">Nayab Ayesha</a>


        <nav class="navbarbg">
            <ul class="navbar">
                
               <a href="HOME">HOME</a>
                <a href="ABOUT">ABOUT</a>
                <a href="SERVICES">SERVICES</a>
                <a href="PROJECTSACHIEVEMENTS">PROJECTS/ACHIEVEMENTS</a>
                <a href="CONTACT">CONTACT</a>
                
                
            </ul>
            
        </nav>



    </header>
    <section class="HOME">
        <div class="home-content">
            <h1>Hi, I'm Nayab Ayesha</h1>
            <h3>WEB DEVELOPER</h3>
            
            <div class="btnbox">
                <a href="https://www.linkedin.com/in/nayab-ayesha-6a074920b/">Hire me</a>
                <a href="C:\Users\Lenovo\OneDrive - Punjab Group of Colleges\Desktop\WEBDEVELOPMENTCODSOFT\LEVEL 1\Task1\Portfolio">See My RESUME</a>

            </div>
            
               
                
            
        </div>
    </section>


    <section class="ABOUT">
        <div class="ABOUT-content">
            <h2>Hi, I'm Nayab Ayesha</h1>
            <h4>WEB DEVELOPER</h3>
            <P>I am a student of Bachelor of Science in Software Engineering
                I am a final year student.
                currently I am doing two internship from Codsoft
                one is PYTHON and the other one is WEB DEVELOPMENT </P>
                <P>
                    My next step is to learn MERN
                    I wanted to become a full-stack developer or MERN developer
                </P>
           
            
        </div>
    </section>



    <section class="SERVICES">
        <div class="SERVICES-content">
           
            <h4>I am a front-end developer</h4>
            <P>I have made many responsive website in front-end </P>
                <P>
                    I am very sure to give my hundred percent on my services if you can hire me
                </P>
           
            
        </div>
    </section>

    <section class="PROJECTSACHIEVEMENTS">
        <div class="PROJECTS/ACHIEVEMENTS-content">
            <h2>projects</h1>
            <h4>In resume i have detailed informed of my currently projects</h3>
            <P>Recently I have done the internship in Codsoft in Python and now Iam doing my internship in WEBDEVELOPMENT from Codsoft</P>
                <P>
                    Here are my Internship Offer Letters
                </P>
                <P>
"                                                                        "
"                                                                          "



                </P>
                <p>
                    <div class="Bbtnbox">
                       
                        <a href="C:\Users\Lenovo\OneDrive - Punjab Group of Colleges\Desktop\WEBDEVELOPMENTCODSOFT\LEVEL 1\Task1\Portfolio">PYTHON OFFER LETTER</a>
                        <a href="C:\Users\Lenovo\OneDrive - Punjab Group of Colleges\Desktop\WEBDEVELOPMENTCODSOFT\LEVEL 1\Task1\Portfolio">WEBDEVELOPMENT OFFER LETTER</a>
        
                    </div>
                </p>
           
            
        </div>
    </section>

    <section class="CONTACT">
        <div class="CONTACT-content">
            <h2>Hi, I'm Nayab Ayesha</h2>
            <h4>WEB DEVELOPER</h4>
            <P>EMAIL : <a href="nayabayesha789@gmail.com">nayabayesha789@gmail.com</a>
                <a href=" nayabayesha969@gmail.com"> nayabayesha969@gmail.com</a>
            </P>
            
                
            
                <P>
                    CONTACT no: <a href="#">0309-1156305</a>
                </P>
                <P>
                    <a href="https://www.linkedin.com/in/nayab-ayesha-6a074920b/">Hire me</a>
                </P>
           
            
        </div>
    </section>







    
    <footer>
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/nayab-ayesha-6a074920b/" target="_blank" class="linkedin-icon"><i class="bx bxl-linkedin"></i></a>
        </div>
        <marquee behavior="slide" direction="left">
            <h5>NAYAB AYESHA PORTFOLIO</h5>
            <h6>WEB DEVELOPMENT LEVEL 1 TASK 1</h6>
        </marquee>
    </footer>
</body>

</html>